@inproceedings{formalDefNanoRobots,
author = {Büther, Florian and Lau, Florian-Lennert and Stelzner, Marc and Ebers, Sebastian},
year = {2017},
month = {09},
pages = {214-226},
title = {A Formal Definition for Nanorobots and Nanonetworks},
isbn = {978-3-319-67379-0},
doi = {10.1007/978-3-319-67380-6_20}
}
@inproceedings{CompReqs,
author = {Lau, Florian-Lennert Adrian and B\"{u}ther, Florian and Gerlach, Bennet},
title = {Computational Requirements for Nano-Machines: There is Limited Space at the Bottom},
year = {2017},
isbn = {9781450349314},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3109453.3109458},
doi = {10.1145/3109453.3109458},
abstract = {Akyildiz et al. envisioned the use of nanonetworks as a new paradigm for computation on a very small scale. Since then, many scientists investigated dependent aspects like nanoscale communication. However, most research omitted specifying the complexity required for their respective scenarios. To close this gap, we analyzed numerous medical scenarios and extracted the formal problems to be solved. We then compared the resulting formal problems using computational complexity theory and displayed them sorted into the classes AC0, NC1 and L. Lastly, we describe the benefits of our results for simulation purposes and to better assess the feasibility of nanonetwork scenarios.},
booktitle = {Proceedings of the 4th ACM International Conference on Nanoscale Computing and Communication},
articleno = {11},
numpages = {6},
keywords = {nanonetworks, nano-machines, space-complexity, computational complexity},
location = {Washington, D.C.},
series = {NanoCom '17}
}
@inproceedings{originalPaper,
author = {B\"{u}ther, Florian and Traupe, Immo and Ebers, Sebastian},
title = {Hop Count Routing: A Routing Algorithm for Resource Constrained, Identity-Free Medical Nanonetworks},
year = {2018},
isbn = {9781450357111},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3233188.3233193},
doi = {10.1145/3233188.3233193},
abstract = {Nanodevices, tiny robots operating within a human body, may help to detect and treat many kinds of diseases. As their individual abilities are limited by size, they need to work in concert. Communication provides the fundamental ability to enable this collaboration. In medicine, nanodevices act as a tool for a physician to report sensor data and receive action commands. Their communication thus flows to and from a gateway to the macro-world. Routing algorithms focus on enabling these data streams. We propose a new routing algorithm for medical nanonetworks based on a network topology constructed from the hop count distance to a single gateway. It exploits the distance as a direction indicator to deliver data towards or away from the gateway. The resource constrained nanodevices store no unique identity, but only require a single integer each. Simulation results show that a naive implementation produces an exponential number of messages. We mitigate this with a second approach by removing the hop count when retrieving sensor data, which requires only a linear number of messages. Our comparison finds the latter to be more efficient in terms of transmitted messages, while the first implementation is more suitable for routing several messages in parallel.},
booktitle = {Proceedings of the 5th ACM International Conference on Nanoscale Computing and Communication},
articleno = {17},
numpages = {6},
keywords = {hop count, nanonetworks, algorithm, identity-free, routing},
location = {Reykjavik, Iceland},
series = {NANOCOM '18}
}